{
  "name": "ide-block",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "blocks start",
    "build": "blocks build"
  },
  "dependencies": {
    "@githubnext/blocks": "^2.1.1",
    "@ionide/lsif-reader": "^0.1.2",
    "@monaco-editor/react": "^4.4.6",
    "@zip.js/zip.js": "^2.6.60",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "monaco-editor": "^0.34.1"
  }
}
